 
****************************************
Report : area
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  7 15:21:03 2022
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           85
Number of nets:                           531
Number of cells:                          457
Number of combinational cells:            310
Number of sequential cells:               146
Number of macros/black boxes:               0
Number of buf/inv:                         28
Number of references:                      12

Combinational area:                664.500000
Buf/Inv area:                       28.000000
Noncombinational area:             526.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1190.500000
Total area:                 undefined
1
 
****************************************
Report : area
Design : mem8x17
Version: K-2015.06-SP5-1
Date   : Sat May  7 21:41:50 2022
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           46
Number of nets:                           420
Number of cells:                          393
Number of combinational cells:            257
Number of sequential cells:               136
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       9

Combinational area:                555.500000
Buf/Inv area:                       12.000000
Noncombinational area:             476.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1031.500000
Total area:                 undefined
1
 
****************************************
Report : area
Design : mem8x17
Version: K-2015.06-SP5-1
Date   : Sat May  7 21:43:56 2022
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           46
Number of nets:                           420
Number of cells:                          393
Number of combinational cells:            257
Number of sequential cells:               136
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                       9

Combinational area:                555.500000
Buf/Inv area:                       12.000000
Noncombinational area:             476.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1031.500000
Total area:                 undefined
1
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : area
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  6 19:43:00 2023
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           38
Number of nets:                           466
Number of cells:                          445
Number of combinational cells:            295
Number of sequential cells:               150
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      24

Combinational area:                617.500000
Buf/Inv area:                       20.000000
Noncombinational area:             525.500000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1143.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  6 19:43:55 2023
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           38
Number of nets:                           466
Number of cells:                          445
Number of combinational cells:            295
Number of sequential cells:               150
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      24

Combinational area:                617.500000
Buf/Inv area:                       20.000000
Noncombinational area:             525.500000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1143.000000
Total area:                 undefined
1
 
****************************************
Report : area
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  6 21:46:58 2023
****************************************

Library(s) Used:

    tc240c (File: /apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25)

Number of ports:                           38
Number of nets:                           466
Number of cells:                          445
Number of combinational cells:            295
Number of sequential cells:               150
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      24

Combinational area:                617.500000
Buf/Inv area:                       20.000000
Noncombinational area:             525.500000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1143.000000
Total area:                 undefined
1
