 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  7 15:21:03 2022
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: mw_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: m/mem_reg[7][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  mw_reg[0]/CP (CFD2QXL)                   0.00       0.00 r
  mw_reg[0]/Q (CFD2QXL)                    0.72       0.72 r
  add_27/U1_1_1/CO (CHA1X1)                0.29       1.02 r
  add_27/U1_1_2/CO (CHA1X1)                0.15       1.17 r
  add_27/U1_1_3/CO (CHA1X1)                0.15       1.32 r
  add_27/U1_1_4/S (CHA1X1)                 0.21       1.53 f
  U34/Z (CEOX1)                            0.18       1.71 f
  U26/Z (COR6X1)                           0.22       1.93 f
  U35/Z (CND2X1)                           0.13       2.06 r
  U50/Z (CIVX2)                            0.09       2.15 f
  m/write (mem8x17)                        0.00       2.15 f
  m/U20/Z (CAN2X1)                         0.12       2.27 f
  m/U19/Z (CAN2X1)                         0.12       2.38 f
  m/U4/Z (CND3XL)                          0.52       2.90 r
  m/U12/Z (CIVX2)                          0.31       3.22 f
  m/U24/Z (CAOR2X1)                        0.21       3.42 f
  m/mem_reg[7][0]/D (CFD1QXL)              0.00       3.42 f
  data arrival time                                   3.42

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.09      10.09
  clock uncertainty                       -0.05      10.04
  m/mem_reg[7][0]/CP (CFD1QXL)             0.00      10.04 r
  library setup time                      -0.26       9.78
  data required time                                  9.78
  -----------------------------------------------------------
  data required time                                  9.78
  data arrival time                                  -3.42
  -----------------------------------------------------------
  slack (MET)                                         6.35


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mem8x17
Version: K-2015.06-SP5-1
Date   : Sat May  7 21:41:50 2022
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: mem_reg[2][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  mem_reg[2][0]/CP (CFD1QXL)               0.00       0.00 r
  mem_reg[2][0]/Q (CFD1QXL)                0.39       0.39 f
  U109/Z (CAOR2X1)                         0.17       0.56 f
  mem_reg[2][0]/D (CFD1QXL)                0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.05       9.95
  mem_reg[2][0]/CP (CFD1QXL)               0.00       9.95 r
  library setup time                      -0.27       9.68
  data required time                                  9.68
  -----------------------------------------------------------
  data required time                                  9.68
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         9.12


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mem8x17
Version: K-2015.06-SP5-1
Date   : Sat May  7 21:43:56 2022
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: mem_reg[2][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mem_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  mem_reg[2][0]/CP (CFD1QXL)               0.00       0.00 r
  mem_reg[2][0]/Q (CFD1QXL)                0.39       0.39 f
  U109/Z (CAOR2X1)                         0.17       0.56 f
  mem_reg[2][0]/D (CFD1QXL)                0.00       0.56 f
  data arrival time                                   0.56

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.05       9.95
  mem_reg[2][0]/CP (CFD1QXL)               0.00       9.95 r
  library setup time                      -0.27       9.68
  data required time                                  9.68
  -----------------------------------------------------------
  data required time                                  9.68
  data arrival time                                  -0.56
  -----------------------------------------------------------
  slack (MET)                                         9.12


1
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
Error: Current design is not defined. (UID-4)
0
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  6 19:43:00 2023
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: w_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_reg[7][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  w_ptr_reg[0]/CP (CFD1QXL)                0.00       0.00 r
  w_ptr_reg[0]/Q (CFD1QXL)                 0.55       0.55 r
  U354/Z (CIVX2)                           0.12       0.67 f
  U230/Z (CNR3XL)                          0.36       1.03 r
  U229/Z (CANR3X1)                         0.21       1.24 f
  U235/Z (CEOX1)                           0.17       1.41 f
  U233/Z (CND3XL)                          0.14       1.54 r
  U237/Z (CND2X1)                          0.12       1.66 f
  U217/Z (CNR2X1)                          0.14       1.80 r
  U348/Z (CIVX2)                           0.08       1.88 f
  U216/Z (CNR4X1)                          0.76       2.64 r
  U212/Z (CIVX2)                           0.35       2.98 f
  U206/Z (CAOR2X1)                         0.20       3.18 f
  fifo_reg[7][0]/D (CFD1QXL)               0.00       3.18 f
  data arrival time                                   3.18

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.05       9.95
  fifo_reg[7][0]/CP (CFD1QXL)              0.00       9.95 r
  library setup time                      -0.27       9.68
  data required time                                  9.68
  -----------------------------------------------------------
  data required time                                  9.68
  data arrival time                                  -3.18
  -----------------------------------------------------------
  slack (MET)                                         6.50


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  6 19:43:55 2023
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: w_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_reg[7][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  w_ptr_reg[0]/CP (CFD1QXL)                0.00       0.00 r
  w_ptr_reg[0]/Q (CFD1QXL)                 0.55       0.55 r
  U354/Z (CIVX2)                           0.12       0.67 f
  U230/Z (CNR3XL)                          0.36       1.03 r
  U229/Z (CANR3X1)                         0.21       1.24 f
  U235/Z (CEOX1)                           0.17       1.41 f
  U233/Z (CND3XL)                          0.14       1.54 r
  U237/Z (CND2X1)                          0.12       1.66 f
  U217/Z (CNR2X1)                          0.14       1.80 r
  U348/Z (CIVX2)                           0.08       1.88 f
  U216/Z (CNR4X1)                          0.76       2.64 r
  U212/Z (CIVX2)                           0.35       2.98 f
  U206/Z (CAOR2X1)                         0.20       3.18 f
  fifo_reg[7][0]/D (CFD1QXL)               0.00       3.18 f
  data arrival time                                   3.18

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.05       9.95
  fifo_reg[7][0]/CP (CFD1QXL)              0.00       9.95 r
  library setup time                      -0.27       9.68
  data required time                                  9.68
  -----------------------------------------------------------
  data required time                                  9.68
  data arrival time                                  -3.18
  -----------------------------------------------------------
  slack (MET)                                         6.50


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fifo
Version: K-2015.06-SP5-1
Date   : Sat May  6 21:46:58 2023
****************************************

Operating Conditions: NOMIN25   Library: tc240c
Wire Load Model Mode: top

  Startpoint: w_ptr_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: fifo_reg[7][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  w_ptr_reg[0]/CP (CFD1QXL)                0.00       0.00 r
  w_ptr_reg[0]/Q (CFD1QXL)                 0.55       0.55 r
  U354/Z (CIVX2)                           0.12       0.67 f
  U230/Z (CNR3XL)                          0.36       1.03 r
  U229/Z (CANR3X1)                         0.21       1.24 f
  U235/Z (CEOX1)                           0.17       1.41 f
  U233/Z (CND3XL)                          0.14       1.54 r
  U237/Z (CND2X1)                          0.12       1.66 f
  U217/Z (CNR2X1)                          0.14       1.80 r
  U348/Z (CIVX2)                           0.08       1.88 f
  U216/Z (CNR4X1)                          0.76       2.64 r
  U212/Z (CIVX2)                           0.35       2.98 f
  U206/Z (CAOR2X1)                         0.20       3.18 f
  fifo_reg[7][0]/D (CFD1QXL)               0.00       3.18 f
  data arrival time                                   3.18

  clock clk (rise edge)                   10.00      10.00
  clock network delay (propagated)         0.00      10.00
  clock uncertainty                       -0.05       9.95
  fifo_reg[7][0]/CP (CFD1QXL)              0.00       9.95 r
  library setup time                      -0.27       9.68
  data required time                                  9.68
  -----------------------------------------------------------
  data required time                                  9.68
  data arrival time                                  -3.18
  -----------------------------------------------------------
  slack (MET)                                         6.50


1
